<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <meta charset="utf-8">
  <style type="text/css">
    label, input{ display:block; }
  </style>
</head>
<body>
<h1>Acceso al sistema</h1>
<form action="/" method="POST">
  <label for="usuario">Nombre de usuario:</label>
  <input type="text" id="usuario" name="usuario" required>

  <label for="clave">Clave de acceso:</label>
  <input type="password" id="clave" name="clave" required>

  <input type="submit" value="Enviar">

</form>
</body>
</html>