<!DOCTYPE html>
<html class="client-nojs" lang="es" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Node.js - Wikipedia, la enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Node.js","wgTitle":"Node.js","wgCurRevisionId":113800662,"wgRevisionId":113800662,"wgArticleId":4772471,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Artículos con datos por trasladar a Wikidata","Wikipedia:Artículos con datos locales","Bibliotecas de JavaScript","Software libre programado en C++"],"wgBreakFrames":false,"wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"wgMonthNamesShort":["","ene","feb","mar","abr","may","jun","jul","ago","sep","oct","nov","dic"],"wgRelevantPageName":"Node.js","wgRelevantArticleId":4772471,"wgRequestId":"XGkFXQpAAD0AABcEmgEAAABD","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es","usePageImages":true,"usePageDescriptions":true},"wgMFIsPageContentModelEditable":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"español","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q756100","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"oresWikiId":"eswiki","oresBaseUrl":"http://ores.discovery.wmnet:8081/","oresApiVersion":3});mw.loader.state({"ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.pygments":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@00wq302",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"es"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=es&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.33.0-wmf.17"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/es.m.wikipedia.org/wiki/Node.js"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Node.js&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Node.js&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)"/>
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://es.wikipedia.org/wiki/Node.js"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=es&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Node_js rootpage-Node_js skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="es">Node.js</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Ir a la navegación</a>
				<a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a>
				<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th colspan="3" class="cabecera informática" style="text-align:center;background-color:#DCEAEC;color:black;">Node.js</th></tr><tr><td colspan="3" style="text-align:center;">
<a rel="nofollow" class="external text" href="http://nodejs.org/">nodejs.org</a></td></tr><tr><td colspan="3" style="text-align:center;">
<a href="/wiki/Archivo:Node.js_logo.svg" class="image" title="Logo Node.js"><img alt="Logo Node.js" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/200px-Node.js_logo.svg.png" decoding="async" width="200" height="122" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/300px-Node.js_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/400px-Node.js_logo.svg.png 2x" data-file-width="590" data-file-height="361" /></a></td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCEAEC;">Información general</th></tr><tr><th scope="row" style="text-align:left;">Desarrollador(es)</th><td colspan="2">
Node.js Foundation</td></tr><tr><th scope="row" style="text-align:left;">Autor(es)</th><td colspan="2">
Ryan Lienhart Dahl</td></tr><tr><th scope="row" style="text-align:left;">Lanzamiento inicial</th><td colspan="2">
<a href="/wiki/27_de_mayo" title="27 de mayo">27 de mayo</a> de <a href="/wiki/2009" title="2009">2009</a></td></tr><tr><th scope="row" style="text-align:left;"><a href="/wiki/Fases_del_desarrollo_de_software" class="mw-redirect" title="Fases del desarrollo de software">Última versión estable</a></th><td colspan="2">
10.15.1 (<a rel="nofollow" class="external text" href="https://nodejs.org/es/download/releases/">info</a>)<br /><a href="/wiki/29_de_enero" title="29 de enero">29 de enero</a> de <a href="/wiki/2019" title="2019">2019</a> (19 días)<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>&#8203;</td></tr><tr><th scope="row" style="text-align:left;"><a href="/wiki/Fases_del_desarrollo_de_software" class="mw-redirect" title="Fases del desarrollo de software">Última versión en pruebas</a></th><td colspan="2">
11.9.0 <br /><a href="/wiki/30_de_enero" title="30 de enero">30 de enero</a> de <a href="/wiki/2019" title="2019">2019</a> (18 días)<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>&#8203;</td></tr><tr><th scope="row" style="text-align:left;"><a href="/wiki/Anexo:G%C3%A9neros_de_software" title="Anexo:Géneros de software">Género</a></th><td colspan="2">
<a href="/wiki/Programaci%C3%B3n_dirigida_por_eventos" title="Programación dirigida por eventos">Dirigida por eventos</a></td></tr><tr><th scope="row" style="text-align:left;"><a href="/wiki/Lenguaje_de_programaci%C3%B3n" title="Lenguaje de programación">Programado en</a></th><td colspan="2">
<a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></td></tr><tr><th scope="row" style="text-align:left;"><a href="/wiki/Sistema_operativo" title="Sistema operativo">Sistema operativo</a></th><td colspan="2">
<a href="/wiki/Windows" class="mw-redirect" title="Windows">Windows</a>, <a href="/wiki/Mac_OS_X" class="mw-redirect" title="Mac OS X">Mac OS X</a>, <a href="/wiki/Linux" class="mw-redirect" title="Linux">Linux</a>, <a href="/wiki/Solaris_(sistema_operativo)" title="Solaris (sistema operativo)">Solaris</a>, <a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>, <a href="/wiki/OpenBSD" title="OpenBSD">OpenBSD</a>, <a href="/wiki/WebOS" title="WebOS">webOS</a></td></tr><tr><th scope="row" style="text-align:left;"><a href="/wiki/Licencia_de_software" title="Licencia de software">Licencia</a></th><td colspan="2">
<a href="/wiki/Licencia_MIT" title="Licencia MIT">Licencia MIT</a></td></tr><tr><th scope="row" style="text-align:left;">Estado actual</th><td colspan="2">
Activo</td></tr><tr><th colspan="3" style="text-align:center;background-color:#DCEAEC;">Versiones</th></tr><tr><td colspan="3" style="text-align:center;"><a rel="nofollow" class="external text" href="http://njsv.yaoo.net/">lista versiones</a></td></tr><tr><td class="noprint" colspan="3" style="text-align:left;"><div class="plainlinks wikidata-link" style="font-size: 0.85em">&#x5b;<a href="https://www.wikidata.org/wiki/Q756100" class="extiw" title="d:Q756100">editar datos en Wikidata</a>&#x5d;</div></td></tr></tbody></table>
<p><b>Node.js</b> es un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa del servidor (pero no limitándose a ello) basado en el lenguaje de programación <a href="/wiki/ECMAScript" title="ECMAScript">ECMAScript</a>, asíncrono, con <a href="/wiki/I/O" class="mw-redirect" title="I/O">I/O</a> de datos en una <a href="/wiki/Programaci%C3%B3n_dirigida_por_eventos" title="Programación dirigida por eventos">arquitectura orientada a eventos</a> y basado en el motor <a href="/wiki/V8_(motor_JavaScript)" class="mw-redirect" title="V8 (motor JavaScript)"> V8</a> de Google. Fue creado con el enfoque de ser útil en la creación de programas de red altamente escalables, como por ejemplo, <a href="/wiki/Servidor_web" title="Servidor web">servidores web</a>.<sup id="cite_ref-4" class="reference separada"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup>&#8203; Fue creado por <a href="/w/index.php?title=Ryan_Dahl&amp;action=edit&amp;redlink=1" class="new" title="Ryan Dahl (aún no redactado)">Ryan Dahl</a> en 2009 y su evolución está apadrinada por la empresa <a href="/w/index.php?title=Joyent&amp;action=edit&amp;redlink=1" class="new" title="Joyent (aún no redactado)">Joyent</a>, que además tiene contratado a Dahl en plantilla.<sup id="cite_ref-5" class="reference separada"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>&#8203;
<sup id="cite_ref-Node.js_pushes_JavaScript_to_the_server-side_6-0" class="reference separada"><a href="#cite_note-Node.js_pushes_JavaScript_to_the_server-side-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup>&#8203;
</p><p>Node.js es similar en su propósito a <a href="/wiki/Twisted_(software)" title="Twisted (software)">Twisted</a> o <a href="/w/index.php?title=Tornado_(servidor_web)&amp;action=edit&amp;redlink=1" class="new" title="Tornado (servidor web) (aún no redactado)">Tornado</a> de <a href="/wiki/Python" title="Python">Python</a>, <a href="/w/index.php?title=Perl_Object_Environment&amp;action=edit&amp;redlink=1" class="new" title="Perl Object Environment (aún no redactado)">Perl Object Environment</a> de <a href="/wiki/Perl" title="Perl">Perl</a>, <a href="/w/index.php?title=Libevent&amp;action=edit&amp;redlink=1" class="new" title="Libevent (aún no redactado)">libevent</a> o <a href="/w/index.php?title=Libev&amp;action=edit&amp;redlink=1" class="new" title="Libev (aún no redactado)">libev</a> de <a href="/wiki/C" title="C">C</a>, <a href="/w/index.php?title=EventMachine&amp;action=edit&amp;redlink=1" class="new" title="EventMachine (aún no redactado)">EventMachine</a> de <a href="/wiki/Ruby" title="Ruby">Ruby</a>, <a href="/w/index.php?title=Vibe.d&amp;action=edit&amp;redlink=1" class="new" title="Vibe.d (aún no redactado)">vibe.d</a> de <a href="/wiki/D_(lenguaje_de_programaci%C3%B3n)" title="D (lenguaje de programación)"> D</a> y <a href="/wiki/Java_EE" title="Java EE">Java EE</a> de <a href="/wiki/Java_(lenguaje_de_programaci%C3%B3n)" title="Java (lenguaje de programación)">Java</a> existe <a href="/w/index.php?title=Apache_MINA&amp;action=edit&amp;redlink=1" class="new" title="Apache MINA (aún no redactado)">Apache MINA</a>, <a href="/w/index.php?title=Netty&amp;action=edit&amp;redlink=1" class="new" title="Netty (aún no redactado)">Netty</a>, <a href="/w/index.php?title=Akka&amp;action=edit&amp;redlink=1" class="new" title="Akka (aún no redactado)">Akka</a>, <a href="/w/index.php?title=Vert.x&amp;action=edit&amp;redlink=1" class="new" title="Vert.x (aún no redactado)">Vert.x</a>, <a href="/wiki/Grizzly" class="mw-redirect" title="Grizzly">Grizzly</a> o <a href="/w/index.php?title=Xsocket&amp;action=edit&amp;redlink=1" class="new" title="Xsocket (aún no redactado)">Xsocket</a>.
Al contrario que la mayoría del código <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>, no se ejecuta en un navegador, sino en el servidor. Node.js implementa algunas especificaciones de <a href="/w/index.php?title=CommonJS&amp;action=edit&amp;redlink=1" class="new" title="CommonJS (aún no redactado)">CommonJS</a>.<sup id="cite_ref-7" class="reference separada"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup>&#8203; Node.js incluye un entorno <a href="/w/index.php?title=Read-eval-print_loop&amp;action=edit&amp;redlink=1" class="new" title="Read-eval-print loop (aún no redactado)">REPL</a> para depuración interactiva.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="es" dir="ltr"><h2>Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ejemplos"><span class="tocnumber">1</span> <span class="toctext">Ejemplos</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Aspectos_técnicos"><span class="tocnumber">2</span> <span class="toctext">Aspectos técnicos</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Concurrencia"><span class="tocnumber">2.1</span> <span class="toctext">Concurrencia</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#V8"><span class="tocnumber">2.2</span> <span class="toctext">V8</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Módulos"><span class="tocnumber">2.3</span> <span class="toctext">Módulos</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Desarrollo_homogéneo_entre_cliente_y_servidor"><span class="tocnumber">2.4</span> <span class="toctext">Desarrollo homogéneo entre cliente y servidor</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Bucle_de_eventos"><span class="tocnumber">2.5</span> <span class="toctext">Bucle de eventos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Releases"><span class="tocnumber">3</span> <span class="toctext">Releases</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Comunidad"><span class="tocnumber">4</span> <span class="toctext">Comunidad</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Véase_también"><span class="tocnumber">5</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Referencias"><span class="tocnumber">6</span> <span class="toctext">Referencias</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Enlaces_externos"><span class="tocnumber">7</span> <span class="toctext">Enlaces externos</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Ejemplos">Ejemplos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=1" title="Editar sección: Ejemplos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Versión de un <a href="/wiki/Hola_mundo" title="Hola mundo">hola mundo</a> de un <a href="/wiki/Servidor_web" title="Servidor web">servidor HTTP</a> escrito en Node.js:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">hostname</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">1337</span><span class="p">;</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span> <span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;text/plain&#39;</span> <span class="p">});</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello World\n&#39;</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="nx">hostname</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Server running at http://</span><span class="si">${</span><span class="nx">hostname</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">port</span><span class="si">}</span><span class="sb">/`</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
<p>Otro ejemplo con un servidor <a href="/wiki/Transmission_Control_Protocol" class="mw-redirect" title="Transmission Control Protocol">TCP</a> que escucha en el <a href="/wiki/Puerto_de_red" title="Puerto de red">puerto</a> 7000 y responde con cualquier cosa que se le envíe:
</p>
<div class="mw-highlight mw-content-ltr" dir="ltr"><pre><span></span><span class="kd">var</span> <span class="nx">net</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;net&#39;</span><span class="p">);</span>

<span class="nx">net</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">stream</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">stream</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;hello\r\n&#39;</span><span class="p">);</span>

    <span class="nx">stream</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">stream</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;goodbye\r\n&#39;</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">stream</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">stream</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">7000</span><span class="p">);</span>
</pre></div>
<h2><span id="Aspectos_t.C3.A9cnicos"></span><span class="mw-headline" id="Aspectos_técnicos">Aspectos técnicos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=2" title="Editar sección: Aspectos técnicos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Concurrencia">Concurrencia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=3" title="Editar sección: Concurrencia">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Node.js funciona con un modelo de evaluación de un único <a href="/wiki/Hilo_de_ejecuci%C3%B3n" class="mw-redirect" title="Hilo de ejecución">hilo de ejecución</a>, usando entradas y salidas asíncronas las cuales pueden ejecutarse concurrentemente en un número de hasta cientos de miles sin incurrir en costos asociados al <a href="/wiki/Cambio_de_contexto" title="Cambio de contexto">cambio de contexto</a>.<sup id="cite_ref-8" class="reference separada"><a href="#cite_note-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup>&#8203; Este diseño de compartir un único hilo de ejecución entre todas las solicitudes atiende a necesidades de aplicaciones altamente concurrentes, en el que toda operación que realice entradas y salidas debe tener una función <a href="/wiki/Callback_(inform%C3%A1tica)" title="Callback (informática)">callback</a>.
Un inconveniente de este enfoque de único hilo de ejecución es que Node.js requiere de módulos adicionales como <i>cluster</i><sup id="cite_ref-9" class="reference separada"><a href="#cite_note-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup>&#8203; para escalar la aplicación con el número de <a href="/wiki/Procesador_multin%C3%BAcleo" title="Procesador multinúcleo">núcleos de procesamiento</a> de la máquina en la que se ejecuta.
</p>
<h3><span class="mw-headline" id="V8">V8</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=4" title="Editar sección: V8">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/V8_(motor_JavaScript)" class="mw-redirect" title="V8 (motor JavaScript)">V8</a> es el entorno de ejecución para JavaScript creado para <a href="/wiki/Google_Chrome" title="Google Chrome">Google Chrome</a>. Es software libre desde 2008, está escrito en <a href="/wiki/C%2B%2B" title="C++">C++</a> y compila el código fuente JavaScript en <a href="/wiki/C%C3%B3digo_de_m%C3%A1quina" class="mw-redirect" title="Código de máquina">código de máquina</a> en lugar de interpretarlo en tiempo real.
</p><p>Node.js contiene <a href="/w/index.php?title=Libuv&amp;action=edit&amp;redlink=1" class="new" title="Libuv (aún no redactado)">libuv</a> para manejar eventos asíncronos. Libuv es una capa de abstracción de funcionalidades de redes y sistemas de archivo en sistemas Windows y sistemas basados en <a href="/wiki/POSIX" title="POSIX">POSIX</a> como Linux, Mac OS X y Unix.
</p><p>El cuerpo de operaciones de base de Node.js está escrito en JavaScript con métodos de soporte escritos en C++.
</p>
<h3><span id="M.C3.B3dulos"></span><span class="mw-headline" id="Módulos">Módulos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=5" title="Editar sección: Módulos">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Node.js incorpora varios "módulos básicos" compilados en el propio binario, como por ejemplo el módulo de red, que proporciona una capa para programación de red asíncrona y otros módulos fundamentales, como por ejemplo Path, FileSystem, Buffer, Timers y el de propósito más general Stream. Es posible utilizar módulos desarrollados por terceros, ya sea como archivos ".node" precompilados, o como archivos en javascript plano. Los módulos Javascript se implementan siguiendo la especificación <a href="/w/index.php?title=CommonJS&amp;action=edit&amp;redlink=1" class="new" title="CommonJS (aún no redactado)">CommonJS</a> para módulos,<sup id="cite_ref-10" class="reference separada"><a href="#cite_note-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup>&#8203; utilizando una variable de exportación para dar a estos scripts acceso a funciones y variables implementadas por los módulos.<sup id="cite_ref-11" class="reference separada"><a href="#cite_note-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup>&#8203;
</p><p>Los módulos de terceros pueden extender node.js o añadir un nivel de abstracción, implementando varias utilidades middleware para utilizar en aplicaciones web, como por ejemplo los frameworks <i>connect</i> y <i>express</i>. Pese a que los módulos pueden instalarse como archivos simples, normalmente se instalan utilizando el <i>Node Package Manager (npm)</i> que nos facilitará la compilación, instalación y actualización de módulos así como la gestión de las dependencias. Además, los módulos que no se instalen el directorio por defecto de módulos de Node necesitarán la utilización de una ruta relativa para poder encontrarlos. El <a rel="nofollow" class="external text" href="https://github.com/joyent/node/wiki/modules">wiki Node.js</a> proporciona una lista de varios de los módulos de terceros disponibles.
</p>
<h3><span id="Desarrollo_homog.C3.A9neo_entre_cliente_y_servidor"></span><span class="mw-headline" id="Desarrollo_homogéneo_entre_cliente_y_servidor">Desarrollo homogéneo entre cliente y servidor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=6" title="Editar sección: Desarrollo homogéneo entre cliente y servidor">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Node.js puede ser combinado con una <a href="/wiki/Base_de_datos_documental" title="Base de datos documental">base de datos documental</a> (por ejemplo, <a href="/wiki/MongoDB" title="MongoDB">MongoDB</a> o <a href="/wiki/CouchDB" title="CouchDB">CouchDB</a>) y <a href="/wiki/JSON" title="JSON">JSON</a> lo que permite desarrollar en un entorno de desarrollo JavaScript unificado. Con la adaptación de los <a href="/w/index.php?title=Patr%C3%B3n_de_software&amp;action=edit&amp;redlink=1" class="new" title="Patrón de software (aún no redactado)">patrones</a> para desarrollo del lado del servidor tales como <a href="/wiki/Modelo%E2%80%93vista%E2%80%93controlador" title="Modelo–vista–controlador">MVC</a> y sus variantes <a href="/wiki/Modelo%E2%80%93vista%E2%80%93presentador" title="Modelo–vista–presentador">MVP</a>, <a href="/wiki/Modelo%E2%80%93vista%E2%80%93modelo_de_vista" title="Modelo–vista–modelo de vista">MVVM</a>, etc. Node.js facilita la <a href="/wiki/Reutilizaci%C3%B3n_de_c%C3%B3digo" title="Reutilización de código">reutilización de código</a> del mismo modelo de interfaz entre el lado del cliente y el lado del servidor.
</p>
<h3><span class="mw-headline" id="Bucle_de_eventos">Bucle de eventos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=7" title="Editar sección: Bucle de eventos">editar</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Node.js se registra con el sistema operativo y cada vez que un cliente establece una conexión se ejecuta un callback. Dentro del entorno de ejecución de Node.js, cada conexión recibe una pequeña asignación de espacio de memoria dinámico, sin tener que crear un hilo de ejecución.<sup id="cite_ref-12" class="reference separada"><a href="#cite_note-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup>&#8203; A diferencia de otros servidores dirigidos por eventos, el bucle de gestión de eventos de Node.js no es llamado explícitamente sino que se activa al final de cada ejecución de una función callback. El bucle de gestión de eventos se termina cuando ya no quedan eventos por atender.
</p>
<h2><span class="mw-headline" id="Releases">Releases</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=8" title="Editar sección: Releases">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Las nuevas releases major de Node.js se sacan de la rama master de <a href="/wiki/GitHub" title="GitHub">GitHub</a> cada seis meses. Las versiones pares se sacan en abril, y las impares en octubre. Cuando se libera una versión impar, la versión par anterior pasa a soporte a largo plazo (Long Term Support, LTS), que da a la versión un soporte activo de 18 meses desde la fecha de inicio de la LTS. Después de estos 18 meses, la versión recibe otros 12 meses de soporte de mantenimiento. Una versión activa recibirá los cambios compatibles unas pocas semanas después de que aterricen en la versión estable actual. Una versión de mantenimiendo recibirá sólo actualizaciones críticas y de documentación.<sup id="cite_ref-release_13-0" class="reference separada"><a href="#cite_note-release-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup>&#8203;
</p><p>La estrategia y política de las versiones LTS se gestiona por el LTS Working Group en colaboración con el Technical Steering Committee de <a href="/w/index.php?title=Node.js_Foundation&amp;action=edit&amp;redlink=1" class="new" title="Node.js Foundation (aún no redactado)">Node.js Foundation</a>.
</p>
<table class="wikitable" style="text-align:center;">
<tbody><tr>
<th>Release
</th>
<th>Nombre
</th>
<th>Fecha release
</th>
<th>Estado LTS
</th>
<th>Inicio LTS
</th>
<th>Inicio mantenimiento
</th>
<th>Fin mantenimiento
</th></tr>
<tr>
<td>v0.10.x
</td>
<td>
</td>
<td>2013-03-11
</td>
<td style="background-color: #FDB3AB;" title="Versión antigua, sin servicio técnico" data-sort-value="Sin soporte"><span style="display: none;">Versión antigua, sin servicio técnico:</span> Sin soporte
</td>
<td>-
</td>
<td>2015-10-01
</td>
<td>2016-10-31
</td></tr>
<tr>
<td>v0.12.x
</td>
<td>
</td>
<td>2015-02-06
</td>
<td style="background-color: #FDB3AB;" title="Versión antigua, sin servicio técnico" data-sort-value="Sin soporte"><span style="display: none;">Versión antigua, sin servicio técnico:</span> Sin soporte
</td>
<td>-
</td>
<td>2016-04-01
</td>
<td>2016-12-31
</td></tr>
<tr>
<td>4.x
</td>
<td>Argon
</td>
<td>2015-09-08
</td>
<td style="background-color: #FDB3AB;" title="Versión antigua, sin servicio técnico" data-sort-value="Sin soporte"><span style="display: none;">Versión antigua, sin servicio técnico:</span> Sin soporte
</td>
<td>2015-10-01
</td>
<td>2017-04-01
</td>
<td>2018-04-30
</td></tr>
<tr>
<td>5.x
</td>
<td>
</td>
<td>2015-10-29
</td>
<td>No LTS
</td>
<td colspan="2">N/D
</td>
<td>2016-06-30
</td></tr>
<tr>
<td>6.x
</td>
<td>Boron<sup id="cite_ref-release_13-1" class="reference separada"><a href="#cite_note-release-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup>&#8203;
</td>
<td>2016-04-26
</td>
<td class="templateVersion co" style="background-color: #FEF8C6;" title="Versión antigua, con servicio técnico" data-sort-value="Mantenimiento"><span style="display: none;">Versión antigua, con servicio técnico:</span> Mantenimiento
</td>
<td>2016-10-18
</td>
<td>2018-04-30
</td>
<td>Abril de 2019
</td></tr>
<tr>
<td>7.x
</td>
<td>
</td>
<td>2016-10-25
</td>
<td>No LTS
</td>
<td colspan="2">N/D
</td>
<td>2017-06-30
</td></tr>
<tr>
<td>8.x
</td>
<td>Carbon<sup id="cite_ref-release_13-2" class="reference separada"><a href="#cite_note-release-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup>&#8203;
</td>
<td>2017-05-30
</td>
<td class="templateVersion co" style="background-color: #FEF8C6;" title="Versión antigua, con servicio técnico" data-sort-value="Mantenimiento"><span style="display: none;">Versión antigua, con servicio técnico:</span> Mantenimiento
</td>
<td>2017-10-31
</td>
<td>2019-01-01<sup id="cite_ref-14" class="reference separada"><a href="#cite_note-14"><span class="corchete-llamada">[</span>14<span class="corchete-llamada">]</span></a></sup>&#8203;
</td>
<td>Diciembre de 2019
</td></tr>
<tr>
<td>9.x
</td>
<td>
</td>
<td>2017-10-01
</td>
<td>No LTS
</td>
<td colspan="2">N/D
</td>
<td>2018-06-30
</td></tr>
<tr>
<td>10.x
</td>
<td>Dubnium<sup id="cite_ref-release_13-3" class="reference separada"><a href="#cite_note-release-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup>&#8203;
</td>
<td>2018-04-24
</td>
<td class="templateVersion c" style="background-color: #D4F4B4;" title="Versión estable actual" data-sort-value="Activo"><span style="display: none;">Versión estable actual:</span> <b>Activo</b>
</td>
<td>Octubre de 2018
</td>
<td>Abril de 2020
</td>
<td>Abril de 2021
</td></tr>
<tr>
<td>11.x<sup id="cite_ref-release_13-4" class="reference separada"><a href="#cite_note-release-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup>&#8203;
</td>
<td>
</td>
<td>2018-10-23
</td>
<td>No LTS
</td>
<td colspan="2">N/D
</td>
<td>Junio de 2019
</td></tr>
<tr>
<td>12.x<sup id="cite_ref-release_13-5" class="reference separada"><a href="#cite_note-release-13"><span class="corchete-llamada">[</span>13<span class="corchete-llamada">]</span></a></sup>&#8203;
</td>
<td>
</td>
<td>2019-04-23
</td>
<td class="templateVersion p" style="background-color: #C1E6F5;" title="Lanzamiento futuro" data-sort-value="Pendiente"><span style="display: none;">Lanzamiento futuro:</span> Pendiente
</td>
<td>Octubre de 2019
</td>
<td>Abril de 2021
</td>
<td>Abril de 2022
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Comunidad">Comunidad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=9" title="Editar sección: Comunidad">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Existe una comunidad muy activa de desarrolladores de Node.js que se comunican a través de grupos de discusión, <a rel="nofollow" class="external text" href="http://groups.google.com/group/nodejs">nodejs</a> y <a rel="nofollow" class="external text" href="http://groups.google.com/group/nodejs-dev">nodejs-dev</a> y el canal <a href="/wiki/IRC" class="mw-redirect" title="IRC">IRC</a> #node.js en <a href="/wiki/Freenode" title="Freenode">freenode</a>. La comunidad se reúne en <a rel="nofollow" class="external text" href="http://nodeconf.com/">NodeConf</a>, una convención de desarrolladores centrada en Node.js.<sup id="cite_ref-15" class="reference separada"><a href="#cite_note-15"><span class="corchete-llamada">[</span>15<span class="corchete-llamada">]</span></a></sup>&#8203;
</p>
<h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=10" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></li>
<li><a href="/wiki/V8_(motor_JavaScript)" class="mw-redirect" title="V8 (motor JavaScript)">V8</a></li>
<li><a href="/wiki/Npm" title="Npm">NPM</a>, el gestor de paquetes para Node.js.</li>
<li>Entorno de desarrollo <a href="/wiki/MEAN" title="MEAN">MEAN</a></li>
<li><a href="/wiki/Meteor_(framework_web)" class="mw-redirect" title="Meteor (framework web)">Meteor (framework web)</a></li></ul>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=11" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span id="CITAREFJoyent" class="citation web">Joyent. <a rel="nofollow" class="external text" href="https://github.com/joyent/node/tags?after=v0.0.4">«node»</a>. <i>Github</i><span class="reference-accessdate">. Consultado el 16 de junio de 2015</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.atitle=node&amp;rft.au=Joyent&amp;rft.aulast=Joyent&amp;rft.genre=article&amp;rft.jtitle=Github&amp;rft_id=https%3A%2F%2Fgithub.com%2Fjoyent%2Fnode%2Ftags%3Fafter%3Dv0.0.4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V10.md">«Node.js 10 ChangeLog»</a><span class="reference-accessdate">. Consultado el 07 de febrero de 2019</span>  &#8211; via <a href="/wiki/GitHub" title="GitHub">GitHub</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.btitle=Node.js+10+ChangeLog&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fgithub.com%2Fnodejs%2Fnode%2Fblob%2Fmaster%2Fdoc%2Fchangelogs%2FCHANGELOG_V10.md&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://github.com/nodejs/node/blob/master/doc/changelogs/CHANGELOG_V11.md">«Node.js 11 ChangeLog»</a><span class="reference-accessdate">. Consultado el 07 de febrero de 2019</span>  &#8211; via <a href="/wiki/GitHub" title="GitHub">GitHub</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.btitle=Node.js+11+ChangeLog&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fgithub.com%2Fnodejs%2Fnode%2Fblob%2Fmaster%2Fdoc%2Fchangelogs%2FCHANGELOG_V11.md&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><span id="CITAREFFinley25_de_enero_de_2011" class="citation web">Finley, Klint (25 de enero de 2011). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20130621203930/http://readwrite.com/2011/01/25/wait-whats-nodejs-good-for-aga">«Wait, What's Node.js Good for Again?»</a>. <i>ReadWriteWeb</i> <span style="color:#555;">(en inglés)</span>. Archivado desde <a rel="nofollow" class="external text" href="http://readwrite.com/2011/01/25/wait-whats-nodejs-good-for-aga">el original</a> el 21 de junio de 2013<span class="reference-accessdate">. Consultado el 16 de junio de 2015</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.atitle=Wait%2C+What%27s+Node.js+Good+for+Again%3F&amp;rft.au=Finley%2C+Klint&amp;rft.aufirst=Klint&amp;rft.aulast=Finley&amp;rft.date=25+de+enero+de+2011&amp;rft.genre=article&amp;rft.jtitle=ReadWriteWeb&amp;rft_id=http%3A%2F%2Freadwrite.com%2F2011%2F01%2F25%2Fwait-whats-nodejs-good-for-aga&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://mashable.com/2011/03/10/node-js/">http://mashable.com/2011/03/10/node-js/</a></span>
</li>
<li id="cite_note-Node.js_pushes_JavaScript_to_the_server-side-6"><span class="mw-cite-backlink"><a href="#cite_ref-Node.js_pushes_JavaScript_to_the_server-side_6-0">↑</a></span> <span class="reference-text"><span id="CITAREFAlex_Handy24_de_junio_de_2011" class="citation web">Alex Handy (24 de junio de 2011). <a rel="nofollow" class="external text" href="http://www.sdtimes.com/NODE_JS_PUSHES_JAVASCRIPT_TO_THE_SERVER_SIDE/By_Alex_Handy/About_JAVASCRIPT_and_NODEJS/35668">«Node.js pushes JavaScript to the server-side»</a>. SDTimes<span class="reference-accessdate">. Consultado el 24 de junio de 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.au=Alex+Handy&amp;rft.aulast=Alex+Handy&amp;rft.btitle=Node.js+pushes+JavaScript+to+the+server-side&amp;rft.date=24+de+junio+de+2011&amp;rft.genre=book&amp;rft.pub=SDTimes&amp;rft_id=http%3A%2F%2Fwww.sdtimes.com%2FNODE_JS_PUSHES_JAVASCRIPT_TO_THE_SERVER_SIDE%2FBy_Alex_Handy%2FAbout_JAVASCRIPT_and_NODEJS%2F35668&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://web.archive.org/web/20110724011601/http://wiki.commonjs.org/wiki/Implementations/node.js">https://web.archive.org/web/20110724011601/http://wiki.commonjs.org/wiki/Implementations/node.js</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://blog.caustik.com/2012/08/19/node-js-w1m-concurrent-connections/">http://blog.caustik.com/2012/08/19/node-js-w1m-concurrent-connections/</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://nodejs.org/api/cluster.html">cluster</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/http://www.commonjs.org/impl/">«CommonJS Implementations»</a>. Archivado desde <a rel="nofollow" class="external text" href="http://www.commonjs.org/impl/">el original</a> el 20 de noviembre de 2015<span class="reference-accessdate">. Consultado el 15 de mayo de 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.btitle=CommonJS+Implementations&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.commonjs.org%2Fimpl%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"><span id="CITAREFRyswyck" class="citation web">Ryswyck, Jan. <a rel="nofollow" class="external text" href="http://elegantcode.com/2011/02/04/taking-baby-steps-with-node-js-commonjs-and-creating-custom-modules/">«Taking Baby Steps with Node.js – CommonJS and Creating Custom Modules»</a><span class="reference-accessdate">. Consultado el 15 de mayo de 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.au=Ryswyck%2C+Jan&amp;rft.aufirst=Jan&amp;rft.aulast=Ryswyck&amp;rft.btitle=Taking+Baby+Steps+with+Node.js+%E2%80%93+CommonJS+and+Creating+Custom+Modules&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Felegantcode.com%2F2011%2F02%2F04%2Ftaking-baby-steps-with-node-js-commonjs-and-creating-custom-modules%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://nodejs.org/about/">About Node.js</a>, Node.js Website</span>
</li>
<li id="cite_note-release-13"><span class="mw-cite-backlink">↑ <a href="#cite_ref-release_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-release_13-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-release_13-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-release_13-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-release_13-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-release_13-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://github.com/nodejs/Release">«nodejs/Release»</a>. <i>GitHub</i> <span style="color:#555;">(en inglés)</span><span class="reference-accessdate">. Consultado el 15 de noviembre de 2017</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.atitle=nodejs%2FRelease&amp;rft.genre=article&amp;rft.jtitle=GitHub&amp;rft_id=https%3A%2F%2Fgithub.com%2Fnodejs%2FRelease&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://github.com/nodejs/Release/pull/391/files">«node 8 reschedule»</a>. <i>Github</i><span class="reference-accessdate">. Consultado el 22 de enero de 2019</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.atitle=node+8+reschedule&amp;rft.genre=article&amp;rft.jtitle=Github&amp;rft_id=https%3A%2F%2Fgithub.com%2Fnodejs%2FRelease%2Fpull%2F391%2Ffiles&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120917214119/http://www.readwriteweb.com/hack/2011/04/nodeconf-schedule-announced.php">«Copia archivada»</a>. Archivado desde <a rel="nofollow" class="external text" href="http://www.readwriteweb.com/hack/2011/04/nodeconf-schedule-announced.php">el original</a> el 17 de septiembre de 2012<span class="reference-accessdate">. Consultado el 2 de agosto de 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ANode.js&amp;rft.btitle=Copia+archivada&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.readwriteweb.com%2Fhack%2F2011%2F04%2Fnodeconf-schedule-announced.php&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Node.js&amp;action=edit&amp;section=12" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://nodejs.org">Sitio oficial</a> (inglés)</li>
<li><a rel="nofollow" class="external text" href="https://github.com/joyent/node">Repositorio de código fuente</a> (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://groups.google.com/group/nodejs">Lista de correo Nodejs</a> - Grupo de discusión sobre Node.js (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://groups.google.com/group/nodejs-dev">Lista de correo Nodejs-dev</a> - Grupo de discusión sobre fallos y cambios en Node.js (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://npmjs.org/">NPMJS. El gestor de paquetes de Node.js</a> (inglés)</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110410105248/http://howtonode.org/"><i>How To Node</i>, tutorial de Node.js</a> (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://syskall.com/how-to-write-your-own-native-nodejs-extension">Como desarrollar tu propia extensión nativa para Node.js</a> (inglés)</li>
<li><a rel="nofollow" class="external text" href="http://nodenica.com/"><i>NodeNica</i>, comunidad nicaragüense de Node.js</a> (español)</li>
<li><a rel="nofollow" class="external text" href="http://people.ac.upc.edu/marisa/miso/concurrencia.pdf"><i>Concurrencia y paralelismo</i>, por Marisa Gil</a> (español)</li></ul>

<!-- 
NewPP limit report
Parsed by mw1327
Cached time: 20190217063708
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.664 seconds
Real time usage: 0.741 seconds
Preprocessor visited node count: 3179/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30438/2097152 bytes
Template argument size: 2375/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 19194/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.490/10.000 seconds
Lua memory usage: 7.32 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  683.914      1 -total
 86.81%  593.705      1 Plantilla:Ficha_de_software
 85.57%  585.226      1 Plantilla:Ficha
 68.32%  467.234     14 Plantilla:Propiedad
  9.69%   66.282      1 Plantilla:Listaref
  6.15%   42.081      7 Plantilla:Cita_web
  2.10%   14.336      2 Plantilla:Fecha_de_lanzamiento
  1.60%   10.945      2 Plantilla:Edad_en_años,_meses_y_días
  1.45%    9.887      3 Plantilla:Fecha
  1.32%    9.006      7 Plantilla:Version
-->

<!-- Saved in parser cache with key eswiki:pcache:idhash:4772471-0!canonical and timestamp 20190217063707 and revision id 113800662
 -->
</div><noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Node.js&amp;oldid=113800662">https://es.wikipedia.org/w/index.php?title=Node.js&amp;oldid=113800662</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Bibliotecas_de_JavaScript" title="Categoría:Bibliotecas de JavaScript">Bibliotecas de JavaScript</a></li><li><a href="/wiki/Categor%C3%ADa:Software_libre_programado_en_C%2B%2B" title="Categoría:Software libre programado en C++">Software libre programado en C++</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorías ocultas: <ul><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_por_trasladar_a_Wikidata" title="Categoría:Wikipedia:Artículos con datos por trasladar a Wikidata">Wikipedia:Artículos con datos por trasladar a Wikidata</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_datos_locales" title="Categoría:Wikipedia:Artículos con datos locales">Wikipedia:Artículos con datos locales</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Herramientas personales</h3>
						<ul>
							<li id="pt-anonuserpage">No has accedido</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Node.js" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Node.js" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nombres</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Node.js" title="Ver la página de contenido [c]" accesskey="c">Artículo</a></span></li><li id="ca-talk"><span><a href="/wiki/Discusi%C3%B3n:Node.js" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Node.js">Leer</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Node.js&amp;action=edit" title="Editar esta página [e]" accesskey="e">Editar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Node.js&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Buscar" name="title"/><input type="submit" name="fulltext" value="Buscar" title="Busca páginas con este texto." id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Ir" title="Ir a la página con este nombre exacto si existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Portada" title="Visitar la página principal"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información">Portal de la comunidad</a></li><li id="n-currentevents"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales">Actualidad</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en el wiki [r]" accesskey="r">Cambios recientes</a></li><li id="n-newpages"><a href="/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x">Página aleatoria</a></li><li id="n-help"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender">Ayuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos">Donaciones</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:Informes_de_error">Notificar un error</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Node.js">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Node.js&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Node.js&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">En otros proyectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Node.js" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Herramientas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Node.js" title="Lista de todas las páginas del wiki que enlazan aquí [j]" accesskey="j">Lo que enlaza aquí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Node.js" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k">Cambios en enlazadas</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u">Subir archivo</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q">Páginas especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Node.js&amp;oldid=113800662" title="Enlace permanente a esta versión de la página">Enlace permanente</a></li><li id="t-info"><a href="/w/index.php?title=Node.js&amp;action=info" title="Más información sobre esta página">Información de la página</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q756100" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Node.js&amp;id=113800662" title="Información sobre cómo citar esta página">Citar esta página</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">En otros idiomas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%86%D9%88%D8%AF.%D8%AC%D9%8A_%D8%A5%D8%B3" title="نود.جي إس (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Node.js" title="Node.js (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Node.js" title="Node.js (azerbaiyano)" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/Node.js" title="Node.js (bielorruso)" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/Node.js" title="Node.js (búlgaro)" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%A8%E0%A7%8B%E0%A6%A1_%E0%A6%9C%E0%A7%87%E0%A6%8F%E0%A6%B8" title="নোড জেএস (bengalí)" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Node.js" title="Node.js (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%86%DB%86%D9%88%D8%AF.%D8%AC%DB%95%DB%8C_%D8%A6%DB%8E%D8%B3" title="نۆود.جەی ئێس (kurdo sorani)" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردی</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Node.js" title="Node.js (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Node.js" title="Node.js (danés)" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Node.js" title="Node.js (alemán)" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Nodejs" title="Nodejs (griego)" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Node.js" title="Node.js (inglés)" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Node.js" title="Node.js (estonio)" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Node.js" title="Node.js (euskera)" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%86%D9%88%D8%AF.%D8%AC%DB%8C%E2%80%8C%D8%A7%D8%B3" title="نود.جی‌اس (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Node.js" title="Node.js (finés)" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Node.js" title="Node.js (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/Node.js" title="Node.js (hebreo)" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%8B%E0%A4%A1.%E0%A4%9C%E0%A5%87%E0%A4%8F%E0%A4%B8" title="नोड.जेएस (hindi)" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Node.js" title="Node.js (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Node.js" title="Node.js (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Node.js" title="Node.js (italiano)" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Node.js" title="Node.js (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/Node.js" title="Node.js (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/Node.js" title="Node.js (kirguís)" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Node.js" title="Node.js (letón)" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%A8%E0%B5%8B%E0%B4%A1%E0%B5%8D.%E0%B4%9C%E0%B5%86%E0%B4%8E%E0%B4%B8%E0%B5%8D" title="നോഡ്.ജെഎസ് (malayalam)" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Node.js" title="Node.js (malayo)" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Node.js" title="Node.js (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Node.js" title="Node.js (noruego)" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Node.js" title="Node.js (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Node.js" title="Node.js (portugués)" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Node.js" title="Node.js (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Node.js" title="Node.js (Simple English)" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Node.js" title="Node.js (serbio)" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Node.js" title="Node.js (sueco)" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Node.js" title="Node.js (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Node.js" title="Node.js (ucraniano)" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%86%D9%88%DA%88_%D8%AC%DB%92_%D8%A7%DB%8C%D8%B3" title="نوڈ جے ایس (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Node.js" title="Node.js (vietnamita)" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Node.js" title="Node.js (chino)" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Node.js" title="Node.js (Chinese (Min Nan))" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q756100#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Esta página se editó por última vez el 7 feb 2019 a las 11:55.</li>
								<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="//es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política de privacidad</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad">Limitación de responsabilidad</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desarrolladores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=Node.js&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.664","walltime":"0.741","ppvisitednodes":{"value":3179,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30438,"limit":2097152},"templateargumentsize":{"value":2375,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":19194,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  683.914      1 -total"," 86.81%  593.705      1 Plantilla:Ficha_de_software"," 85.57%  585.226      1 Plantilla:Ficha"," 68.32%  467.234     14 Plantilla:Propiedad","  9.69%   66.282      1 Plantilla:Listaref","  6.15%   42.081      7 Plantilla:Cita_web","  2.10%   14.336      2 Plantilla:Fecha_de_lanzamiento","  1.60%   10.945      2 Plantilla:Edad_en_años,_meses_y_días","  1.45%    9.887      3 Plantilla:Fecha","  1.32%    9.006      7 Plantilla:Version"]},"scribunto":{"limitreport-timeusage":{"value":"0.490","limit":"10.000"},"limitreport-memusage":{"value":7671657,"limit":52428800}},"cachereport":{"origin":"mw1327","timestamp":"20190217063708","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Node.js","url":"https:\/\/es.wikipedia.org\/wiki\/Node.js","sameAs":"http:\/\/www.wikidata.org\/entity\/Q756100","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q756100","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-07-29T06:55:28Z","dateModified":"2019-02-07T11:55:19Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/d9\/Node.js_logo.svg","headline":"Es un entorno de ejecuci\u00f3n para JavaScript"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":158,"wgHostname":"mw1266"});});</script>
	</body>
</html>
